plugins {
    alias libs.plugins.org.springframework.boot apply false
    alias libs.plugins.spring.dependency.management
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation libs.jakarta.persistence.api
}
