# gs-gradle-migration

./: .gitignore  README.md
multi-module-shop/: build.gradle  pom.xml  settings.gradle
multi-module-shop/multi-module-shop-common/: build.gradle  pom.xml  settings.gradle
multi-module-shop/multi-module-shop-common/src/main/java/com/example/shop/common/product/dto/: ProductDto.java
multi-module-shop/multi-module-shop-common/src/main/java/com/example/shop/common/product/entity/: ProductEntity.java
multi-module-shop/multi-module-shop-product/: build.gradle  pom.xml  settings.gradle
multi-module-shop/multi-module-shop-product/src/main/java/com/example/shop/product/: ProductApplication.java
multi-module-shop/multi-module-shop-product/src/main/java/com/example/shop/product/controller/: ProductController.java
multi-module-shop/multi-module-shop-product/src/main/java/com/example/shop/product/dao/: ProductRepository.java
multi-module-shop/multi-module-shop-product/src/main/java/com/example/shop/product/mapper/: ProductMapper.java
multi-module-shop/multi-module-shop-product/src/main/java/com/example/shop/product/service/: ProductService.java
multi-module-shop/multi-module-shop-product/src/main/java/com/example/shop/product/service/impl/: ProductServiceImpl.java
multi-module-shop/multi-module-shop-product/src/main/resources/: application.yaml
multi-module-shop/multi-module-shop-product/src/main/resources/sql/: data.sql  schema.sql
multi-module-shop/multi-module-shop-product/src/test/java/com/example/shop/product/service/impl/: ProductServiceImplTest.java
