plugins {
    id 'java-library'
}

allprojects {
    group = 'com.example'
    version = '1.0-SNAPSHOT'

    // 来自插件‘java-library’
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java-library'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    dependencies {
        compileOnly libs.lombok

        annotationProcessor libs.lombok
    }
}
