rootProject.name = 'multi-module-shop'

include(':multi-module-shop-product')
include(':multi-module-shop-common')

// https://docs.gradle.org/current/userguide/platforms.html#sub:central-declaration-of-dependencies
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring-boot', '3.1.4')
            version('spring-dependency-management', '1.1.3')
            version('mapstruct', '1.5.5.Final')
            version('lombok-mapstruct-binding', '0.2.0')

            plugin('org.springframework.boot', 'org.springframework.boot').versionRef('spring-boot')
            plugin('spring-dependency-management', 'io.spring.dependency-management').versionRef('spring-dependency-management')

            library('jakarta.persistence-api', 'jakarta.persistence', 'jakarta.persistence-api').withoutVersion()
            library('spring-boot-starter-web', 'org.springframework.boot', 'spring-boot-starter-web').withoutVersion()
            library('spring-boot-starter-data-jpa', 'org.springframework.boot', 'spring-boot-starter-data-jpa').withoutVersion()
            library('spring-boot-starter-test', 'org.springframework.boot', 'spring-boot-starter-test').withoutVersion()
            library('mysql-connector-j', 'com.mysql', 'mysql-connector-j').withoutVersion()
            library('mapstruct', 'org.mapstruct', 'mapstruct').versionRef('mapstruct')
            library('mapstruct-processor', 'org.mapstruct', 'mapstruct-processor').versionRef('mapstruct')
            library('lombok', 'org.projectlombok', 'lombok').withoutVersion()
            library('lombok-mapstruct-binding', 'org.projectlombok', 'lombok-mapstruct-binding').versionRef('lombok-mapstruct-binding')
        }
    }
}